<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            font-family: arial;
            border: border-box;
        }
        /* Panel 1 */
        /* Box 1 */
        
        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .nav-logo {
            height: 50px;
            width: 100px;
        }
        
        .logo {
            background-size: cover;
            height: 70px;
            width: 100%;
        }
        
        .border:hover {
            border: 2px solid white;
        }
        /* Box 2 */
        
        .add-icon {
            display: flex;
        }
        
        .add-first {
            color: #cccccc;
            font-size: 0.87rem;
            margin-left: 14px;
        }
        
        .add-second {
            margin-left: 3px;
            font-size: 1rem;
        }
        /* Box 3 */
        
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 610px;
            height: 38px;
            border-radius: 4px;
        }
        
        .nav-search:hover {
            border: 2px solid orange;
        }
        
        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
            font-size: 1rem;
        }
        
        .search-input {
            width: 565px;
            border: none;
            font-size: 1rem;
        }
        
        .search-icon {
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        /* Box 4 and 5 */
        
        span {
            font-size: 0.78rem;
            font-weight: 700;
        }
        
        .list {
            font-weight: 700;
        }
        
        .cart i {
            font-size: 1.8rem;
        }
        
        .cart {
            font-weight: 700;
        }
        /* Panel 2*/
        
        .panel-2 {
            background-color: #232F3E;
            height: 40px;
            display: flex;
            align-items: center;
            color: #ffffff;
            justify-content: space-evenly;
        }
        
        .p2 {
            padding: 5px;
        }
        /* Box 1*/
        
        .All {
            color: #ffffff;
            font-weight: 600;
            padding: 5px;
        }
        
        .All i {
            font-size: 20px;
        }
        
        .panel-ops {
            display: flex;
            width: 70%;
        }
        
        .panel-ops p {
            margin-left: 15px;
            font-size: 0.9rem;
        }
        
        .deals {
            font-size: 1rem;
            font-weight: 700;
        }
        
        .hero-sec {
            background-image: url("https://i.postimg.cc/ZRV9SbC9/hero-image-3.jpg");
            height: 380px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .hero-msg {
            background-color: white;
            height: 40px;
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .hero-msg a {
            color: #007185;
            cursor: pointer;
        }
        
        .shop-section {
            display: flex;
            justify-content: space-evenly;
            background-color: #e2e7e2;
            flex-wrap: wrap;
        }
        
        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }
        
        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        .bg_img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .box-content a {
            color: #007185;
            cursor: pointer;
        }
        
        .box-content a:hover {
            color: rgb(126, 48, 48);
            text-decoration: underline;
        }
        
        .box9_Long {
            height: 250px;
            width: 97%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        
        .box9_Long h2 {
            display: inline;
            padding-left: 15px;
        }
        
        .box9_Long a {
            color: #007185;
            cursor: pointer;
            padding-left: 20px;
        }
        
        .box9_Long a:hover {
            color: rgb(126, 48, 48);
            text-decoration: underline;
        }
        
        .books {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        
        .img_book {
            height: 180px;
            background-size: cover;
            width: 11%;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }
        
        .grid-item {
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            padding: 10px;
            margin-left: 140px;
        }
        
        .product-item {
            border: 20px green;
            position: relative;
            width: 250px;
            height: 350px;
            overflow: hidden;
        }
        
        .product-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-image {
            border: 17px rgb(5, 65, 5);
        }
        
        .product-image:hover {
            box-shadow: 10px rgb(2, 44, 2);
            transition: transform 0.3s ease;
            transform: scale(1.1);
        }
        
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(4, 43, 4);
            color: white;
            padding: 8px;
            text-align: center;
            box-sizing: border-box;
            transition: bottom 0.3s ease;
        }
        
        .product-item:hover .caption {
            bottom: -40px;
        }
        
        footer {
            margin-top: 15px;
        }
        
        .foot-panel1 {
            background-color: #37575a;
            color: white;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
        }
        /* Foot-panel-2 */
        
        .foot-panel2 {
            background-color: #232F3E;
            height: 350px;
            color: white;
            display: flex;
            justify-content: space-evenly;
        }
        
        .foot-panel2 ul {
            margin-top: 50px;
        }
        
        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 15px;
            color: #dddddd;
        }
        /* Foot-panel-3 */
        
        .foot-panel3 {
            height: 70px;
            background-color: #232F3E;
            border-top: 0.5px solid white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo {
            width: 120px;
            font-weight: bolder;
        }
        /* Foot-panel 3*/
        
        .foot-panel4 {
            background-color: #0f1111;
            height: 73px;
            color: #dddddd;
            font-size: 0.7rem;
            text-align: center;
        }
        
        .pages {
            padding-top: 15px;
        }
        
        .copyright {
            padding-top: 5px;
        }
        
        img {
            height: 250px;
            width: 250px;
            align-items: left;
        }
        
        button {
            background-color: yellow;
            color: black;
            border: 1px;
            border-radius: 25%;
            border-style: hidden;
        }
        
        .h {
            float: right;
            padding: 3%;
            margin-right: 50px;
        }
        
        .s {
            border: 2px;
            border-color: black;
            border-style: solid;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechZoneWeb</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>


            <!-- Panel 1-->
            <!-- Box 1-->
            <div class="navbar" id="navbar">
                <div class="nav-logo border">
                    <div class="logo">TECHZONEWEB</div>
                </div>

                <!-- Box 2-->
                <div class="nav-address border">
                    <p class="add-first"> Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>


                <!-- Box 3-->

                <div class="nav-search">

                    <select class="search-select">
                    <option value="">All</option>
                </select>

                    <input class="search-input" type="text" placeholder="Search TechZoneWeb">

                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>


                <!-- Box 4-->

                <div class="nav-sign-in border">

                    <p><span class="hello">Hello,sign in</span></p>
                    <p class="list">Account & Lists</p>

                </div>


                <!-- Box 5-->
                <div class="nav-return border">

                    <p><span class="hello">Returns</span></p>
                    <p class="list">& Orders</p>

                </div>

                <!-- Box 6 -->

                <div class="cart border">
                    <i class="fa-solid fa-cart-shopping"></i> Cart
                </div>
            </div>


            <!-- Panel 2-->

            <!-- Box 1-->
            <div class="panel-2">

                <div class="All border">
                    <i class="fa-solid fa-bars"></i> All
                </div>

                <!-- Box 2-->

                <div class="panel-ops">
                    <p class=" p2 border"> Today's Deals</p>
                    <p class=" p2 border"> Customer Service</p>
                    <p class=" p2 border"> Redgistry</p>
                    <p class=" p2 border">Gift Cards </p>
                    <p class=" p2 border"> Sell</p>
                </div>

                <div class="deals">
                    <p> Shop great deals now</p>
                </div>
            </div>
        </header>
        <center>
            <h2>PRODUCTS</h2>
        </center>
        <div class="grid-container">
            <div class="grid-item">
                <a href="b.html"><img src="image\Smartwatch\boat\1.jpg" alt="Image 1"></a>
            </div>
            <div class="grid-item">
                <a href="f.html"><img src="image\Smart phone\Samsung\1.jpg" alt="Image 2"></a>
            </div>
            <div class="grid-item">
                <a href="h.html"><img src="image\Laptop\HP\1.jpg" alt="Image 3"></a>
            </div>
            <div class="grid-item">
                <a href="k.html"><img src="image\Headphone\Boat rockerz\1.jpg" alt="Image 4"></a>
            </div>
            <div class="grid-item">
                <a href="q.html"><img src="image\cable\Apple\1.jpg" alt="Image 5"></a>
            </div>
            <div class="grid-item">
                <a href="o.html"><img src="image\Earbuds\Noise\1.jpg" alt="Image 6"></a>
            </div>
        </div>
        <center>
            <h2>CATEGORIES</h2>
        </center>
        <div class="product-container">
            <div class="product-item">
                <a href="laptop.html">
                    <div class="product-image"><img src="image\Laptop\Macbook\1.jpg" alt="Image 1"></div>
                </a>
                <a href="laptop.html">
                    <div class="caption">LAPTOP</div>
                </a>
            </div>
            <div class="product-item">
                <a href="smartwatch.html">
                    <div class="product-image"><img src="image\Smartwatch\Boat\1.jpg" alt="Image 2"></div>
                </a>
                <a href="smartwatch.html">
                    <div class="caption">SMART WATCH</div>
                </a>
            </div>
            <div class="product-item">
                <a href="smartphone.html">
                    <div class="product-image"><img src="image\Smart phone\Redmi\1.jpg" alt="Image 3"></div>
                </a>
                <a href="smartphone.html">
                    <div class="caption">SMART PHONE</div>
                </a>
            </div>
            <div class="product-item">
                <a href="headphone.html">
                    <div class="product-image"><img src="image\Headphone\Sony\1.jpg" alt="Image 4"></div>
                </a>
                <a href="headphone.html">
                    <div class="caption">HEADPHONE</div>
                </a>
            </div>
            <div class="product-item">
                <a href="earbuds.html">
                    <div class="product-image"><img src="image\Earbuds\Noise\1.jpg" alt="Image 5"></div>
                </a>
                <a href="earbuds.html">
                    <div class="caption">EARBUDS</div>
                </a>
            </div>
            <div class="product-item">
                <a href="cable.html">
                    <div class="product-image"><img src="image\Cable\Realme\1.jpg" alt="Image 8"></div>
                </a>
                <a href="cable.html">
                    <div class="caption">DATA CABLE</div>
                </a>
            </div>
        </div>
        <!--Footer Section -->

        <!--Panel 1-->

        <footer>

            <div class="foot-panel1">
                <a href="#navbar">Back to Top</a>
            </div>

            <!--Panel 2-->

            <div class="foot-panel2">

                <ul>
                    <p>Get to Know Us</p>

                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About TechZoneWeb</a>
                    <a>Investor Relations</a>
                    <a>TechZoneWeb Devices</a>
                    <a>TechZoneWeb Science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>

                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About TechZoneWeb</a>
                    <a>Investor Relations</a>
                    <a>TechZoneWeb Devices</a>
                    <a>TechZoneWeb Science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>

                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About TechZoneWeb</a>
                    <a>Investor Relations</a>
                    <a>TechZoneWeb Devices</a>
                    <a>TechZoneWeb Science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>

                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About TechZoneWeb</a>
                    <a>Investor Relations</a>
                    <a>TechZoneWeb Devices</a>
                    <a>TechZoneWeb Science</a>
                </ul>
            </div>


            <!--Panel 3-->

            <div class="foot-panel3">

                <div class="logo">
                    TECHZONEWEB
                </div>

            </div>

            <!--Panel 4-->

            <div class="foot-panel4">

                <div class="pages">
                    <a> Conditions of Use</a>
                    <a> Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>

                <div class="copyright">
                    © 2024-till date, TechZoneWeb.com, Inc. or its affiliates
                </div>

            </div>
        </footer>


    </body>

    </html>
</body>

</html>